{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.php": "php",
        "*.jsx": "clojure",
        "iostream": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "random": "cpp"
    }
}